<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script>
    var socket = io();
    $(function () {
      
      $('form').submit(function(e) {
        e.preventDefault(); // prevents page reloading
        socket.emit('chat message', {msg: $('#m').val(), to: $('#to').val()});
        $('#m').val('');
        return false;
      });

      $(function(){
        console.log("parent received");
        socket.on("received", 
        data => {
          console.log("event received:", data);
          let li = document.createElement("li");
          let span = document.createElement("span");
          var messages = document.getElementById("messages");
          messages.appendChild(li).append(data.message);
        messages.appendChild(span).append("by " + "anonymous" + ": " + "just now");});
      });
    });
  </script>
  
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" />
      <input id="to"/>
      <button>Send</button>
    </form>
  </body>
</html>